/* General Layout */
.student-app {
  display: flex;
  height: 100vh;
  background-color: #f4f4f4;
}
/* Main Content */
.main-content {
  flex-grow: 1;
  padding: 20px;
  margin: 20px 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1976d2;
  color: white;
  padding: 10px 20px;
}

.title {
  font-size: 24px;
}

.profile-circle {
  width: 40px;
  height: 40px;
  background-color: #ccc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

/* Dashboard Summary Section */
.dashboard-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.summary-card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h3 {
  font-size: 16px;
  color: #555;
}

.stu-home-heading{
  font-size: 48px;
  color: #1976d2;
}

.chart-card .chart-circle {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  position: relative;
  border-radius: 50%;
  background-color: #d32f2f;
}

.percentage.complete {
  color: white;
  position: absolute;
  top: 30%;
  left: 20%;
  font-size: 18px;
}

.percentage.incomplete {
  color: #388e3c;
  position: absolute;
  top: 30%;
  right: 20%;
  font-size: 18px;
}

/* Notices Section */
.notices {
  margin-top: 20px;
  padding-bottom:20px;
}

.notices table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.notices th, .notices td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.notices th {
  background-color: black;
}
